<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/products.css" rel="stylesheet" >
  <link href="css/finalizar-compra.css" rel="stylesheet" >
    <link href="css/products-info.css" rel="stylesheet">
    <link href="css/responsiveproducts.css" rel="stylesheet" >
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
    <script src="js/nombre-usuario.js"></script>
    <script src="js/finalizar-compra.js"></script>

</head>

<body>
 <nav class="barra-navegacion">
    <div class="contenedor-navegacion">

    <!------------------Modo oscuro----------------------->
    <input type="checkbox" id="toggle">
    <label for="toggle" id="toggle-label"><i class="fa-solid fa-moon"></i></label>
    <!---------------------------------------------------->
  
      <a href="index.html" class="logo">
        <img src="img/e.mercado.png" alt="Inicio">
      </a>

      <p>Bienvenido, <span id="nombre-usuario"></span>!</p>
  
      <!-- Botón hamburguesa -->
      <button id="menu-burger" class="menu-burger" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>
  
      <!-- Menú (se oculta en mobile, visible en desktop) -->
      <div id="menu-movil" class="menu-movil">
        <form class="barra-busqueda">
          <input type="text" placeholder="¿Qué buscas?">
          <button type="submit">🔍</button>
          <button id="boton-cerrar" type="button">Cerrar sesión</button>
        </form>
  
        <div class="iconos-navegacion">
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="sell.html"><i class="fa-solid fa-tag"></i></a>
          <a href="my-profile.html"><i class="fa-solid fa-user"></i></a>
        </div>
      </div>
  
    </div>
  </nav>

  <!-- Finalización de Compra -->

  <div class="finalizar-compra">
    <p>Finalizar compra</p>

    <div id="info-envio">
      <p>Información de envío</p>

      <label for="direccion-calle"></label>
      <input id="direccion-calle" type="text" placeholder="Ingresar calle">

      <label for="direccion-numero"></label>
      <input id="direccion-numero" type="text" placeholder="Ingresar numero">

      <label for="direccion-esquina"></label>
      <input id="direccion-esquina" type="text" placeholder="Ingresar esquina">

      <label for="localidad"></label>
      <select name="localidad" id="localidades" placeholder="Localidad">
        <option value="--Seleccionar--">-- Seleccionar Localidad --</option>
        <option value="Artigas">Artigas</option>
        <option value="Salto">Salto</option>
        <option value="Durazno">Durazno</option>
        <option value="Colonia">Colonia</option>
        <option value="Rio Negro">Rio Negro</option>
        <option value="Tacuarembó">Tacuarembó</option>
        <option value="Montevideo">Montevideo</option>
        <option value="Maldonado">Maldonado</option>
        <option value="Cerro Largo">Cerro Largo</option> 
      </select>
    </div>
    

    <!-- Metodos de Envio -->

    <div id="tipo-de-envio">
      <p>Tipo de envío</p>
      <input type="checkbox" class="form-check-input" id="premium" >
      <label for="premium" class="btn btn-outline-primary">Premium (2-5 días)</label>
      <input type="checkbox" class="form-check-input" id="express">
      <label for="express" class="btn btn-outline-primary">Express (5-8 días)</label>
      <input type="checkbox" class="form-check-input" id="standard">
      <label for="standard" class="btn btn-outline-primary"></i>Estándar (12-15 días)</label>
    </div>

    <!-- Metodos de Pago -->

    <div id="forma-de-pago">
      <p>Forma de pago</p>
      <div class="metodos-de-pago">
      <input type="checkbox" class="form-check-input" id="credito-debito">
        <label for="credito-debito" class="btn btn-primary">Credito - Debito</label>
        
        <img src="img/logo-mastercard.png" alt="Mastercard" class="logo-formas-de-pago">
        <img src="img/logo-visa.png" alt="Visa" class="logo-formas-de-pago">
        <img src="img/logo-midinero.png" alt="MiDinero" class="logo-formas-de-pago">
        <img src="img/logo-prex-uruguay.png" alt="PrexUruguay" class="logo-formas-de-pago">
        
      </div>
      <div class="metodos-de-pago">
      <input type="checkbox" class="form-check-input" id="transferencia-bancaria">
        <label for="transferencia-bancaria" class="btn btn-primary">Transferencia Bancaria</label>
        
        <img src="img/logo-mercadopago.png" alt="MercadoPago" class="logo-formas-de-pago">
        <img src="img/logo-ebrou.png" alt="eBROU" class="logo-formas-de-pago">
        <img src="img/logo-midinero.png" alt="MiDinero" class="logo-formas-de-pago">
        
      </div>
      <div class="metodos-de-pago">
      <input type="checkbox" class="form-check-input" id="efectivo">
        <label for="efectivo" class="btn btn-primary">Efectivo en Redes de Cobranza</label>
        
        <img src="img/logo-abitab.png" alt="Abitab" class="logo-formas-de-pago">
        <img src="img/logo-red-pagos.png" id="redpagos"  alt="RedPagos" class="logo-formas-de-pago">
        
      </div>
    </div>
  </div>

<!-- Detalles de Compra -->
 


 <div id="finalizar-cancelar-compra">
  <h4 id="detallesCompra">Detalle de compra</h4>
  <hr>
    <div id="finalizar-compra">
      
    </div>
  <div>
    <button type="button" id="finalizar-compra-boton" class="btn btn-success">¡Finalizar Compra!</button>
    <button type="button" id="cancelar-compra-boton" class="btn btn-danger">Cancelar Compra</button>
  </div>
 </div>








<footer class="text-muted">
<div class="container">
<p class="float-end">
<a href="#">Volver arriba</a>
</p>
<p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
<footer>Equipo 2 - Gabriela de La Carrera - Lucas Leguizamón - Rafael Pepe - Viviana Martínez - Axel Bravo</footer>
</div>
</footer>
 

</body>
</html>